{*
 +--------------------------------------------------------------------+
 | CiviHR version 1.3                                                 |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2014                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}

{htxt id="id-set_permissions-title"}
  {ts}Set Permissions{/ts}
{/htxt}

{htxt id="id-set_permissions"}
<p>{ts}<b>Manage Applicants : </b>Shows listing of applicants and can add 'Comment', 'Email', 'Change Case Status' and 'Add Activities'. Can't edit the vacancy.{/ts}
</p>
<p>{ts}<b>Evaluate Applicants : </b>Shows listing of applicants and record one's own evaluation.{/ts}
</p>
<p>{ts}<b>View Applicants : </b>Shows listing of applicants. Can't perform any activity or action.{/ts}
</p>
<p>{ts}<b>Administer Vacancy : </b>Can create/edit vacancy and perform all the activities related to applicants.{/ts}
</p>
{/htxt}